import { AbilityValueRu } from './abilityTypes';

const traitsMap: Record<string, AbilityValueRu> = {
  силы: 'сила',
  силе: 'сила',
  силу: 'сила',
  силой: 'сила',
  сила: 'сила',
  ловкости: 'ловкость',
  ловкость: 'ловкость',
  ловкостью: 'ловкость',
  телосложения: 'телосложение',
  телосложению: 'телосложение',
  телосложением: 'телосложение',
  телосложенью: 'телосложение',
  телосложение: 'телосложение',
  интеллекта: 'интеллект',
  интеллекту: 'интеллект',
  интеллектом: 'интеллект',
  интеллект: 'интеллект',
  мудрости: 'мудрость',
  мудрость: 'мудрость',
  мудростью: 'мудрость',
  харизмы: 'харизма',
  харизме: 'харизма',
  харизму: 'харизма',
  харизмой: 'харизма',
  харизма: 'харизма',
};

export const dndTraitToInitialForm = (word: string): AbilityValueRu => {
  const lowerWord = word.toLowerCase();
  const initialForm = traitsMap[lowerWord];

  if (!initialForm) {
    throw new Error(`Слово "${word}" не соответствует характеристике D&D`);
  }

  return initialForm;
};
